#JWT
jwt.secretKey=tazdaytyytSer145ju
#MYSQL
spring.datasource.url = jdbc:mysql://mysql-db:3306/db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# jdbc:mysql://db/db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
# was empty
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#ServerPort
server.port=5555
#APIs
productSimilarityCalculatorApi=http://similarity-calculator:8080
#Spring batch:
productsInputStorageLocation=./src/main/uploads/batch/products.csv
productsBatchInputFile=file:${productsInputStorageLocation}
imagesBaseLocation=/temp
##./src/main/uploads/images/
spring.batch.job.enabled=false
spring.batch.initialize-schema=always
